# SDCPermission

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdc/sdcpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdc/sdcpermission/: MIUIActivity.java  MainActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sdc/sdcpermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
